SECRET_KEY= ваш секретный джанго ключ
DEBUG=


STRIPE_PUBLISHABLE_KEY_USD= ваш публичный ключ usd
STRIPE_SECRET_KEY_USD= ваш секретный ключ usd

STRIPE_PUBLISHABLE_KEY_EUR= ваш публичный ключ eur
STRIPE_SECRET_KEY_EUR= ваш секретный ключ eur