SECRET_KEY= ваш секретный джанго ключ
DEBUG=

DJANGO_SUPERUSER_USER=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# ключи stripe USD
STRIPE_PUBLISHABLE_KEY_USD= ваш публичный ключ usd
STRIPE_SECRET_KEY_USD= ваш секретный ключ usd
# ключи stripe EUR
STRIPE_PUBLISHABLE_KEY_EUR= ваш публичный ключ eur
STRIPE_SECRET_KEY_EUR= ваш секретный ключ eur